{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // Coneccion String Cambiar en local
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DoneIt;User=root;Password=bauticapodatabase2000;TreatTinyAsBoolean=false;"
    },
    "Jwt": {
        "Key": "clave-super-segura-de-mas-de-32-caracteres"
    },
    "Frontend": {
        "ResetPasswordUrl": "https://tusitio.com/resetear"
    }
}
